C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.csproj.AssemblyReference.cache
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.AssemblyInfoInputs.cache
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.AssemblyInfo.cs
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.csproj.CoreCompileInputs.cache
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\THP_LR4.exe
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\THP_LR4.deps.json
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\THP_LR4.runtimeconfig.json
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\THP_LR4.dll
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\THP_LR4.pdb
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\Weapons.dll
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\Weapons.pdb
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.csproj.Up2Date
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.dll
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\refint\THP_LR4.dll
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.pdb
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\THP_LR4.genruntimeconfig.cache
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\obj\Debug\net8.0\ref\THP_LR4.dll
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\Logic.dll
C:\Users\kuzak\source\repos\THP_LR4\THP_LR4\bin\Debug\net8.0\Logic.pdb
